DATA CLEANING WITH PYTHON USING USD-KES PRICES DATASET FOR THE YEAR 2004-2023

In [2]:
#Importing the necessary libraries
import numpy as np
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
#Checking and setting a working folder
os.getcwd()

'C:\\Users\\Dell'

In [4]:
os.chdir('C://Users//Dell//OneDrive//Desktop//FOLDERS//Datascience//My Project//Python Data Science and analytics')

In [5]:
os.getcwd()

'C:\\Users\\Dell\\OneDrive\\Desktop\\FOLDERS\\Datascience\\My Project\\Python Data Science and analytics'

In [7]:
#IMPORTING THE DATASET TO BE CLEANED INTO PYTHON
DATASET=pd.read_csv('USD KESDATA.csv')
DATASET

,Date,Price,Open,High,Low,Vol.,Change %
0,"Saturday, 3 January 2004",76.45,76.30,76.52,76.00,NaN,0.07%
1,"Sunday, 4 January 2004",77.65,77.65,78.10,77.40,NaN,-0.06%
2,"Tuesday, 6 January 2004",79.05,79.10,79.30,78.95,NaN,-0.19%
3,"Wednesday, 7 January 2004",79.30,79.25,79.46,79.05,NaN,-0.04%
4,"Friday, 9 January 2004",79.70,79.70,79.90,79.00,NaN,-0.19%
...,...,...,...,...,...,...,...
4995,12/31/2015,102.30,102.21,102.40,101.95,NaN,-0.10%
4996,12/31/2018,101.90,101.80,101.97,101.75,NaN,0.00%
4997,12/31/2019,101.35,101.40,101.55,101.15,0.13K,-0.05%
4998,12/31/2020,109.10,109.15,109.30,109.05,0.06K,-0.05%
4999,12/31/2021,113.05,113.15,113.20,112.90,0.02K,0.00%

In [10]:
#CHECKING THE FIRST 2500 ROWS OF THE DATASET
DATASET.head(2500)

,Date,Price,Open,High,Low,Vol.,Change %
0,"Saturday, 3 January 2004",76.450,76.30,76.520,76.000,NaN,0.07%
1,"Sunday, 4 January 2004",77.650,77.65,78.100,77.400,NaN,-0.06%
2,"Tuesday, 6 January 2004",79.050,79.10,79.300,78.950,NaN,-0.19%
3,"Wednesday, 7 January 2004",79.300,79.25,79.460,79.050,NaN,-0.04%
4,"Friday, 9 January 2004",79.700,79.70,79.900,79.000,NaN,-0.19%
...,...,...,...,...,...,...,...
2495,03/14/2022,114.150,114.20,114.250,114.125,0.04K,0.04%
2496,03/14/2023,129.400,129.50,129.900,129.250,NaN,0.00%
2497,03/15/2004,77.470,77.00,77.550,76.250,NaN,0.51%
2498,03/15/2005,74.575,74.55,74.925,74.350,NaN,-0.10%
2499,03/15/2006,72.450,72.35,72.640,72.200,NaN,0.07%

In [11]:
#Checking the last 2500 rows of the dataset
DATASET.tail(2500)

            Date   Price    Open    High     Low   Vol. Change %
2500  03/15/2007   69.50   69.45   69.68   69.28    NaN   -0.07%
2501  03/15/2010   76.85   76.55   76.95   76.45    NaN    0.33%
2502  03/15/2011   85.85   86.10   86.95   85.50    NaN   -0.35%
2503  03/15/2012   82.35   82.25   82.90   82.15    NaN   -0.18%
2504  03/15/2013   85.70   85.45   86.05   85.15    NaN    0.08%
...          ...     ...     ...     ...     ...    ...      ...
4995  12/31/2015  102.30  102.21  102.40  101.95    NaN   -0.10%
4996  12/31/2018  101.90  101.80  101.97  101.75    NaN    0.00%
4997  12/31/2019  101.35  101.40  101.55  101.15  0.13K   -0.05%
4998  12/31/2020  109.10  109.15  109.30  109.05  0.06K   -0.05%
4999  12/31/2021  113.05  113.15  113.20  112.90  0.02K    0.00%

[2500 rows x 7 columns]

In [13]:
#CHECKING FOR MORE INFORMATION CONCERNING THE DATASET
DATASET.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5000 non-null   object
 1   Price     5000 non-null   float64
 2   Open      5000 non-null   float64
 3   High      5000 non-null   float64
 4   Low       5000 non-null   float64
 5   Vol.      1013 non-null   object
 6   Change %  5000 non-null   object
dtypes: float64(4), object(3)
memory usage: 273.6+ KB

In [15]:
#The date column seem to have some of the entries as date datatype whereas others are not. Lets make the entries to have a uniform datatype which is datetime
DATASET['Date']=pd.to_datetime(DATASET['Date'],errors='coerce')
DATASET

           Date   Price    Open    High     Low   Vol. Change %
0    2004-01-03   76.45   76.30   76.52   76.00    NaN    0.07%
1    2004-01-04   77.65   77.65   78.10   77.40    NaN   -0.06%
2    2004-01-06   79.05   79.10   79.30   78.95    NaN   -0.19%
3    2004-01-07   79.30   79.25   79.46   79.05    NaN   -0.04%
4    2004-01-09   79.70   79.70   79.90   79.00    NaN   -0.19%
...         ...     ...     ...     ...     ...    ...      ...
4995 2015-12-31  102.30  102.21  102.40  101.95    NaN   -0.10%
4996 2018-12-31  101.90  101.80  101.97  101.75    NaN    0.00%
4997 2019-12-31  101.35  101.40  101.55  101.15  0.13K   -0.05%
4998 2020-12-31  109.10  109.15  109.30  109.05  0.06K   -0.05%
4999 2021-12-31  113.05  113.15  113.20  112.90  0.02K    0.00%

[5000 rows x 7 columns]

In [17]:
#Checking for the datatype of the Date column
DATASET['Date'].dtype

dtype('<M8[ns]')

In [20]:
#Checking for null values
DATASET.isnull()

       Date  Price   Open   High    Low   Vol.  Change %
0     False  False  False  False  False   True     False
1     False  False  False  False  False   True     False
2     False  False  False  False  False   True     False
3     False  False  False  False  False   True     False
4     False  False  False  False  False   True     False
...     ...    ...    ...    ...    ...    ...       ...
4995  False  False  False  False  False   True     False
4996  False  False  False  False  False   True     False
4997  False  False  False  False  False  False     False
4998  False  False  False  False  False  False     False
4999  False  False  False  False  False  False     False

[5000 rows x 7 columns]

In [21]:
#Checking the summary of null values in each column of the dataset
DATASET.isnull().sum()

Date           0
Price          0
Open           0
High           0
Low            0
Vol.        3987
Change %       0
dtype: int64

In [25]:
#Since there are dense null values on the Vol.column, we will drop the whole column as it will not be sinificant in the analysis of data
DATASET.drop(['Vol.'],axis=1,inplace=True)

In [26]:
DATASET

           Date   Price    Open    High     Low Change %
0    2004-01-03   76.45   76.30   76.52   76.00    0.07%
1    2004-01-04   77.65   77.65   78.10   77.40   -0.06%
2    2004-01-06   79.05   79.10   79.30   78.95   -0.19%
3    2004-01-07   79.30   79.25   79.46   79.05   -0.04%
4    2004-01-09   79.70   79.70   79.90   79.00   -0.19%
...         ...     ...     ...     ...     ...      ...
4995 2015-12-31  102.30  102.21  102.40  101.95   -0.10%
4996 2018-12-31  101.90  101.80  101.97  101.75    0.00%
4997 2019-12-31  101.35  101.40  101.55  101.15   -0.05%
4998 2020-12-31  109.10  109.15  109.30  109.05   -0.05%
4999 2021-12-31  113.05  113.15  113.20  112.90    0.00%

[5000 rows x 6 columns]

In [29]:
#The dataset is clean for analysis. We can get the numerical summary of te dataset as shown
DATASET.describe()

             Price         Open         High          Low
count  5000.000000  5000.000000  5000.000000  5000.000000
mean     90.300340    90.225942    90.550682    89.975246
std      15.294999    15.331311    15.255404    15.393795
min      61.500000    61.390000    61.700000    60.350000
25%      77.350000    77.237500    77.642500    76.892500
50%      87.350000    87.200000    87.560000    86.950000
75%     102.400000   102.300000   102.600000   102.100000
max     134.900000   134.725000   135.050000   134.500000